.masthead {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "menu tech actions"
    "date logo paper";
}

.masthead__menu-and-search {
  grid-area: menu;
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 50px;
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 11px;
}

.masthead__actions {
  grid-area: actions;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 11px;
}

.masthead__technologies {
  grid-area: tech;
  border-top: 1px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
  border-right: 1px solid var(--light-gray);
  align-self: flex-end;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  top: 1px;
  background-color: var(--white);
}

.masthead__date {
  grid-area: date;
  font-size: 11px;
  display: flex;
  align-items: flex-end;
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 11px;
}

.masthead__logo {
  grid-area: logo;
  text-align: center;
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 11px;
}

.masthead__paper {
  grid-area: paper;
  font-size: 11px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 11px;
}

.icon {
  font-size: 11px;
  padding: 7px 9px;
}

.icon:hover {
  background-color: var(--lightest-gray);
}

.tech {
  font-size: 10px;
  text-transform: uppercase;
  color: var(--dark-gray);
}
